set terminal pngcairo size 1024,768 enhanced font 'Verdana,10'
set output 'sim_dell/out_graph.png'
set xlabel 'Time' font "Helvetica,24" offset 0,-1
set ylabel '<N>' font "Helvetica,24"
set tics font ", 10"
set format x "%.1t*10^%T"
set bmargin 5
set key outside samplen 2 spacing 1.0 font ",20"
set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
set grid xtics lc rgb "#bbbbbb" lw 1 lt 3
#set ytics 10
#set logscale y
#set xrange[0:50000]
#set yrange[100:600]
plot for [i=8:8] '/home/mario/Documents/cml_development_model/sim_dell/2018-11-28/raw_1_4.0_7_1.0.txt' using 1:i title 'level_m'.i pt 7 ps 1
#plot for [i=2:8] '/home/mario/Documents/cml_development_model/sim_dell/2018-11-28/raw_1_4.0_7_0.6.txt' using 1:i title 'level'.i pt 7 ps 1,\
#for [i=2:8] '/home/mario/Documents/cml_development_model/sim_dell/2018-11-28/mean_1_4.0_7_0.6.txt' using 1:i title 'level_m'.i pt 7 ps 1
